# LeetCode-API

./: .gitignore  README.md  pom.xml  swagger.json
src/main/appengine/: app.yaml
src/main/java/com/leetcode/leetcodeapi/: Application.java  LeetcodeApiApplication.java
src/main/java/com/leetcode/leetcodeapi/controller/: HealthController.java  LeetCodeController.java  LeetcodeController.java
src/main/java/com/leetcode/leetcodeapi/models/: SubmissionBody.java
src/main/java/com/leetcode/leetcodeapi/service/: LeetCodeService.java  LeetcodeService.java
src/main/java/com/leetcode/leetcodeapi/utilities/: GraphQlQuery.java  HttpRequestUtils.java  SwaggerConfig.java
src/main/resources/: questions.json
src/test/java/com/leetcode/leetcodeapi/: ApplicationTests.java  LeetcodeApiApplicationTests.java
src/test/java/com/leetcode/leetcodeapi/utilities/: GenerateSwagger.java
